{
  "name": "navy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gist.github.com/965c873f2af05d4ad0be2757281d5dc1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gist.github.com/965c873f2af05d4ad0be2757281d5dc1"
  },
  "homepage": "https://gist.github.com/965c873f2af05d4ad0be2757281d5dc1",
  "dependencies": {
    "pg": "^7.4.1"
  }
}
